<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .solid-border{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .dashed-border{
            border: 2px dashed blue;
            padding: 10px;
            margin: 10px;
        } 
        .dotted-border{
            border:2px dotted red;
            padding: 10px;
            margin: 10px;
        }
        .solid{
            border:2px solid black;
            padding: 10px;
            margin: 5px;
        }
        .dashed{
            border:2px dashed green;
            padding: 10px;
            margin: 5px;
        }
        .dotted{
            border: 2px dotted orange;
            padding: 10px;
            margin: 5px;
        }
        .rounded{
            border:2px solid red;
            border-radius:10px;
            padding: 10px;
            margin: 5px;
        }
        .double{
            border: 4px double purple;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- Example-1 -->
    <div class="solid-border"> Solid Border</div>
    <div class="dashed-border">Dashed Border</div>
    <div class="dotted-border">Dotted solid-border</div>
    
    <!-- Example-2 -->
    <div class="solid">With solid border</div>
    <div class="dashed">With dashed border</div>
    <div class="dotted">With dotted border</div>
    <div class="rounded">With rounded border</div>
    <div class="double">With double border</div>
   
</body>
</html>