<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradient Examples</title>
    <style>
        .linear-gradient{
            background:linear-gradient(to right,red,blue) ;
            padding: 20px;
            margin:10px;
            color:white;
        }
        .radial-gradient{
            background:radial-gradient(circle,red,yellow,green) ;
            padding: 20px;
            margin: 10px;
            color: white;
        }
        .conic-gradient{
            background: conic-gradient(circle,red,yellow,green,blue);
            padding: 20px;
            margin: 10px;
            color: white;
        }
        .linear{
            background: linear-gradient(to right,red,yellow);
            padding: 20px;
            margin: 10px;
            color: white;
        }
        .radial{
            background: radial-gradient(ellipse,pink,black);
            padding: 20px;
            margin: 10px;
            color: black;
        }
        .conic{
            background: conic-gradient(red,blue,green,black);
            padding: 20px;
            margin: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <!-- Example-1 -->
     <div class="linear-gradient">Linear Gradient</div>
     <div class="radial-gradient">Radial Gradient</div>
     <div class="conical-gradient">Conic Gradient</div>
    
     <!-- Example-2 -->
      <div class="linear">Linear Gradient</div>
      <div class="radial">Radial Gradient</div>
      <div class="conical">Conic Gradient</div>
</body>
</html>