<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Examples</title>
    <style>
        .basic-shadow{
            box-shadow: 5px 5px 10px gray;
            padding: 20px;
            margin: 10px;
        }
        .blurred-shadow{
            box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
            padding: 20px;
            margin: 10px;
        }
        .inset-shadow{ 
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
            padding: 20px;
            margin: 10px;
        }
        .multiple-shadow{
            box-shadow: 5px 5px 10px gray,-5px -5px 10px lightgreen;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Example-1 -->
    <div class="basic-shadow">Basic Shadow</div>
    <div class="blurred-shadow">Blurred Shadow</div>
    
    <!-- Example-2 -->
    <div class="inset-shadow">Inset Shadow</div>
    <div class="multiple-shadow">Multiple Shadow</div>
</body>
</html>