<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div {
        color:green;
    }

    p{
        color:inherit;
    }

    h1 {
        color:purple;
    }
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.doto-uniquifier {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
}
   </style> 
</head>
<body>
  <div class="doto-uniquifier"><h1>This heading is purple because it overrides inheritance. </h1>
    <p> This paragraph inherits green color from the dic parent</p>
  </div>



    
</body>
</html>